  {
    id: 'matterhorn',
    name: 'The Matterhorn',
    country: 'Zermatt, Switzerland',
    src: 'https://images.unsplash.com/photo-MLyhBkNEwq0?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of The Matterhorn, an iconic must-see.',
    tag: 'Adventure',
    temp: '2°',
  },
  {
    id: 'forbidden-city',
    name: 'Forbidden City',
    country: 'Beijing, China',
    src: 'https://images.unsplash.com/photo-BGZj9K41kOo?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Forbidden City, an iconic must-see.',
    tag: 'Cultural',
    temp: '18°',
  },
  {
    id: 'disney-world',
    name: 'Walt Disney World',
    country: 'Orlando, Florida',
    src: 'https://images.unsplash.com/photo-AVZGjxcHVRA?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Walt Disney World, an iconic must-see.',
    tag: 'Sunny',
    temp: '28°',
  },
  {
    id: 'great-wall',
    name: 'Great Wall of China',
    country: 'China',
    src: 'https://images.unsplash.com/photo-EZtWcDClYSE?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Great Wall of China, an iconic must-see.',
    tag: 'Cultural',
    temp: '15°',
  },
  {
    id: 'golden-gate',
    name: 'Golden Gate Bridge',
    country: 'San Francisco, CA',
    src: 'https://images.unsplash.com/photo-ddTpr6YvCaQ?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Golden Gate Bridge, an iconic must-see.',
    tag: 'Nearby',
    temp: '16°',
  },
  {
    id: 'taj-mahal',
    name: 'Taj Mahal',
    country: 'Agra, India',
    src: 'https://images.unsplash.com/photo-WQ6WY27_uhQ?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Taj Mahal, an iconic must-see.',
    tag: 'Romantic',
    temp: '32°',
  },
  {
    id: 'colosseum',
    name: 'The Colosseum',
    country: 'Rome, Italy',
    src: 'https://images.unsplash.com/photo-FWFTOJTRih8?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of The Colosseum, an iconic must-see.',
    tag: 'Cultural',
    temp: '22°',
  },
  {
    id: 'giza',
    name: 'Pyramids of Giza',
    country: 'Egypt',
    src: 'https://images.unsplash.com/photo-00hJ4dTXkw0?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Pyramids of Giza, an iconic must-see.',
    tag: 'Adventure',
    temp: '35°',
  },
  {
    id: 'angkor-wat',
    name: 'Angkor Wat',
    country: 'Cambodia',
    src: 'https://images.unsplash.com/photo-LN17dtIsN7o?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Angkor Wat, an iconic must-see.',
    tag: 'Zen',
    temp: '31°',
  },
  {
    id: 'petra',
    name: 'Petra',
    country: 'Jordan',
    src: 'https://images.unsplash.com/photo-pxyUkvOcqMM?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Petra, an iconic must-see.',
    tag: 'Adventure',
    temp: '25°',
  },
  {
    id: 'sydney-opera',
    name: 'Sydney Opera House',
    country: 'Australia',
    src: 'https://images.unsplash.com/photo-XPbHfJovRJE?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Sydney Opera House, an iconic must-see.',
    tag: 'Cultural',
    temp: '21°',
  },
  {
    id: 'statue-liberty',
    name: 'Statue of Liberty',
    country: 'New York',
    src: 'https://images.unsplash.com/photo-FMWACu3yUK4?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Statue of Liberty, an iconic must-see.',
    tag: 'Cultural',
    temp: '18°',
  },
  {
    id: 'louvre',
    name: 'Louvre Museum',
    country: 'Paris, France',
    src: 'https://images.unsplash.com/photo-9s5MWNVwDXQ?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Louvre Museum, an iconic must-see.',
    tag: 'Romantic',
    temp: '16°',
  },
  {
    id: 'everest',
    name: 'Mount Everest',
    country: 'Nepal',
    src: 'https://images.unsplash.com/photo-Zn0pE565qwc?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Mount Everest, an iconic must-see.',
    tag: 'Adventure',
    temp: '-10°',
  },
  {
    id: 'victoria-falls',
    name: 'Victoria Falls',
    country: 'Zambia / Zimbabwe',
    src: 'https://images.unsplash.com/photo-UBrOYepNBYM?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Victoria Falls, an iconic must-see.',
    tag: 'Nature',
    temp: '24°',
  },
  {
    id: 'grand-canyon',
    name: 'Grand Canyon',
    country: 'Arizona, USA',
    src: 'https://images.unsplash.com/photo-D391N3cKjiY?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Grand Canyon, an iconic must-see.',
    tag: 'Nature',
    temp: '30°',
  },
  {
    id: 'niagara',
    name: 'Niagara Falls',
    country: 'Canada / USA',
    src: 'https://images.unsplash.com/photo-xnpYGbwTgZ4?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Niagara Falls, an iconic must-see.',
    tag: 'Nature',
    temp: '19°',
  },
  {
    id: 'stonehenge',
    name: 'Stonehenge',
    country: 'United Kingdom',
    src: 'https://images.unsplash.com/photo-_s0eY54QUTM?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Stonehenge, an iconic must-see.',
    tag: 'Cultural',
    temp: '12°',
  },
  {
    id: 'sagrada',
    name: 'Sagrada Familia',
    country: 'Barcelona, Spain',
    src: 'https://images.unsplash.com/photo-m_fzwyM0a9g?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Sagrada Familia, an iconic must-see.',
    tag: 'Cultural',
    temp: '23°',
  },
  {
    id: 'burj',
    name: 'Burj Khalifa',
    country: 'Dubai, UAE',
    src: 'https://images.unsplash.com/photo-XqeELkkUDSQ?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Burj Khalifa, an iconic must-see.',
    tag: 'Adventure',
    temp: '33°',
  },
  {
    id: 'christ-redeemer',
    name: 'Christ the Redeemer',
    country: 'Rio, Brazil',
    src: 'https://images.unsplash.com/photo-G5KECUiORHI?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Christ the Redeemer, an iconic must-see.',
    tag: 'Sunny',
    temp: '27°',
  },
  {
    id: 'venice',
    name: 'Venice Canals',
    country: 'Italy',
    src: 'https://images.unsplash.com/photo-bU0EARdeNKE?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Venice Canals, an iconic must-see.',
    tag: 'Romantic',
    temp: '21°',
  },
  {
    id: 'acropolis',
    name: 'Acropolis of Athens',
    country: 'Greece',
    src: 'https://images.unsplash.com/photo-hbOYDQQVxPk?w=2000&q=100&fit=crop&auto=format',
    note: 'Stunning 4K view of Acropolis of Athens, an iconic must-see.',
    tag: 'Cultural',
    temp: '25°',
  },
